SummaSQLGame/Views/ChallengeView.xaml

<UserControl x:Class="SummaSQLGame.Views.ChallengeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummaSQLGame.Views"
             xmlns:viewmodels="clr-namespace:SummaSQLGame.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodels:ChallengeViewModel/>
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="LightSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Viewbox>
                        <Label>Score:</Label>
                    </Viewbox>
                    <Viewbox Margin="10,0,0,0">
                        <TextBlock Text="{Binding Score}"></TextBlock>
                    </Viewbox>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1,0,0,1"></Border>
            <Border Grid.Column="2" BorderBrush="White" BorderThickness="1,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Viewbox>
                        <Label>Tijd:</Label>
                    </Viewbox>
                    <Viewbox>
                        <TextBlock Text="{Binding RemainingTime}"/>
                    </Viewbox>
                </StackPanel>
            </Border>
        </Grid>
        <ContentControl Content="{Binding ActivePuzzle}" Grid.Row="1"/>
        <Button Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,10,10" Foreground="White" Background="OrangeRed" Command="{Binding StartCommand}" Visibility="{Binding StartButtonVisibility}">Start</Button>
    </Grid>
</UserControl>
