SummaSQLGame/Views/DashboardView.xaml

<UserControl x:Class="SummaSQLGame.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SummaSQLGame.Views"
             xmlns:viewmodels="clr-namespace:SummaSQLGame.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">

    <d:UserControl.DataContext>
        <viewmodels:DashboardViewModel/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding SaveState.Name, StringFormat='Welkom {0}!'}" Margin="20" FontSize="32"/>
        <ListView Grid.Row="1" ItemsSource="{Binding SaveState.Progress}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Mode=OneWay, Path=Key}" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=Value}" Width="100" Height="100" OuterBackgroundBrush="#31313F" HorizontalAlignment="Right"
                       ArcMode="Pie" Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
