SummaSQLGame/Views/DashboardView.xaml

<UserControl x:Class="SummaSQLGame.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SummaSQLGame.Views"
             xmlns:viewmodels="clr-namespace:SummaSQLGame.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">

    <d:UserControl.DataContext>
        <viewmodels:DashboardViewModel/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding SaveState.Name, StringFormat='Welkom {0}!'}" Margin="20" FontSize="32"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Selecteren" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=SelectProgress}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=SelectProgress}"/><Run Text="%"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Filteren" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=WhereProgress}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=WhereProgress}"/><Run Text="%"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Wildcards" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=WildcardProgress}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=WildcardProgress}"/><Run Text="%"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Sorteren" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=SortProgress}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=SortProgress}"/><Run Text="%"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1"  Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Rekenen" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=MathProgress}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=MathProgress}"/><Run Text="%"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Grouperen" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=GroupProgress}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=GroupProgress}"/><Run Text="%"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Koppelen" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=JoinProgress}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=JoinProgress}"/><Run Text="%"/></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
