SummaSQLGame/Views/DashboardView.xaml

<UserControl x:Class="SummaSQLGame.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SummaSQLGame.Views"
             xmlns:viewmodels="clr-namespace:SummaSQLGame.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">

    <d:UserControl.DataContext>
        <viewmodels:DashboardViewModel/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding SaveState.Name, StringFormat='Welkom {0}!'}" Margin="20" FontSize="32"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Selecteren" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=SaveState.SelectCompletion}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=SaveState.SelectCompletion}"/><Run Text="%"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Filteren" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=SaveState.WhereCompletion}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=SaveState.WhereCompletion}"/><Run Text="%"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Wildcards" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=SaveState.WildcardCompletion}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=SaveState.WildcardCompletion}"/><Run Text="%"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Sorteren" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=SaveState.SortCompletion}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=SaveState.SortCompletion}"/><Run Text="%"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1"  Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Rekenen" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=SaveState.AggregateCompletion}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=SaveState.AggregateCompletion}"/><Run Text="%"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Grouperen" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=SaveState.GroupCompletion}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=SaveState.GroupCompletion}"/><Run Text="%"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Koppelen" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xrpb:RadialProgressBar Value="{Binding Mode=OneWay, Path=SaveState.JoinCompletion}" Width="120" Height="120" ArcWidth="30" HorizontalAlignment="Center"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, Path=SaveState.JoinCompletion}"/><Run Text="%"/></TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label>Puzzels</Label>
                <materialDesign:PackIcon Kind="Info" ToolTip="Onderstaande balken tonen de hoeveelheid keer dat je een bepaalde puzzel bent tegengekomen t.o.v. hoevaak je hem succesvol hebt voltooid."/>
            </StackPanel>
            <Border BorderThickness="1" CornerRadius="20" Margin="15"  BorderBrush="Transparent">
                <Grid Height="20">
                    <ProgressBar Value="{Binding SaveState.BattleShipPuzzlesCompleted}" Maximum="{Binding SaveState.BattleShipPuzzlesEncountered}" Height="50" Background="OrangeRed" Foreground="#5786a1"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Woorden</TextBlock>
                </Grid>
            </Border>
            <Border BorderThickness="1" CornerRadius="20" Margin="15"  BorderBrush="Transparent">
                <Grid Height="20">
                    <ProgressBar Value="{Binding SaveState.AdventurerPuzzlesCompleted}" Maximum="{Binding SaveState.AdventurerPuzzlesEncountered}" Height="50" Background="OrangeRed" Foreground="#5786a1"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Avonturiers</TextBlock>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
