SummaSQLGame/Views/MainView.xaml

<Window x:Class="SummaSQLGame.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummaSQLGame.Views"
        xmlns:viewmodels="clr-namespace:SummaSQLGame.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Summa SQL Game" MinHeight="800" MinWidth="1200"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MouseLeftButtonDown="DragWindow"
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
            <GradientStop Color="DarkSlateGray" Offset="0"></GradientStop>
            <GradientStop Color="SlateGray" Offset="0.4"></GradientStop>
            <GradientStop Color="LightSlateGray" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <d:Window.DataContext>
        <viewmodels:MainViewModel/>
    </d:Window.DataContext>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="ApplicationBracketsOutline"  Foreground="White" Height="32"/>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Summa SQL Spel</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Person" Height="32"></materialDesign:PackIcon>
            <Label VerticalAlignment="Center" Content="{Binding SaveState.Name}" Margin="0,0,20,0"></Label>
            <Button x:Name="btn_Minimize" Background="Transparent" BorderThickness="0" Padding="10,0,10,0" Click="btn_Minimize_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Minimize" Height="32"/>
                </Button.Content>
            </Button>
            <Button x:Name="btn_Maximize" Background="Transparent" BorderThickness="0" Padding="10,0,10,0" Click="btn_Maximize_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="WindowRestore" Height="32"/>
                </Button.Content>
            </Button>
            <Button x:Name="btn_Exit" Background="Transparent" BorderThickness="0" Padding="10,0,10,0" Click="btn_Exit_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Close" Height="32"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- nav -->
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 1 1 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <materialDesign:PackIcon Kind="ChartPie" Height="32" Foreground="White"></materialDesign:PackIcon>
                    <Label FontSize="20" >Dashboard</Label>
                </StackPanel>

                <Separator/>

                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <materialDesign:PackIcon Kind="SelectionEllipseArrowInside" Height="32" Foreground="White"></materialDesign:PackIcon>
                    <Label FontSize="20" >Selecteren</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <materialDesign:PackIcon Kind="Filter" Height="32" Foreground="White"></materialDesign:PackIcon>
                    <Label FontSize="20" >Filteren</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <materialDesign:PackIcon Kind="Sort" Height="32" Foreground="White"></materialDesign:PackIcon>
                    <Label FontSize="20" >Sorteren</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <materialDesign:PackIcon Kind="Calculator" Height="32" Foreground="White"></materialDesign:PackIcon>
                    <Label FontSize="20" >Rekenen</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <materialDesign:PackIcon Kind="Percent" Height="32" Foreground="White"></materialDesign:PackIcon>
                    <Label FontSize="20" >Wildcards</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <materialDesign:PackIcon Kind="TransitConnection" Height="32" Foreground="White"></materialDesign:PackIcon>
                    <Label FontSize="20" >Koppelen</Label>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <materialDesign:PackIcon Kind="FlagCheckered" Height="32" Foreground="White"></materialDesign:PackIcon>
                    <Label FontSize="20" >Challenge</Label>
                </StackPanel>
            </StackPanel>

        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="0 1 0 0">
            <ContentControl Content="{Binding ActiveViewModel}"/>
        </Border>

    </Grid>
</Window>
