SummaSQLGame/Views/SortView.xaml

<UserControl x:Class="SummaSQLGame.Views.SortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SummaSQLGame.Views"
             xmlns:viewmodels="clr-namespace:SummaSQLGame.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:SummaSQLGame.Helpers"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodels:SortViewModel/>
    </d:UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Center">
            <avalonEdit:TextEditor Loaded="tbSql_Loaded" x:Name="tbSql" FontSize="20" VerticalAlignment="Stretch" MinHeight="100">
                <i:Interaction.Behaviors>
                    <helpers:AvalonEditBehaviour GiveMeTheText="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>
            <Button Foreground="White" Margin="0 10 0 0" Width="100" HorizontalAlignment="Right" Command="{Binding QueryCommand}">Uitvoeren</Button>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0" VerticalAlignment="Center" MinHeight="300" AutoGenerateColumns="True" ItemsSource="{Binding QueryResult.DefaultView}" Foreground="White"></DataGrid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Diagrams/spotify.png" Stretch="Uniform" Grid.Row="0" Grid.Column="2"></Image>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Image Source="{Binding CurrentExplanation.Image}" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Border Margin="5" BorderThickness="1" BorderBrush="Black" Background="AntiqueWhite" CornerRadius="20" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="15" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding CurrentExplanation.Dialog}" Foreground="Black">
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                    <Button x:Name="btnPrevious" Width="100" Margin="0,0,10,0" Foreground="White" Command="{Binding PreviousExplanationCommand}">Vorige</Button>
                    <Button x:Name="btnNext" Width="100" Margin="0,0,10,0" Foreground="White" Command="{Binding NextExplanationCommand}">Volgende</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="LightGray" CornerRadius="20" Margin="5" Padding="20">
            <TextBlock HorizontalAlignment="Center">
            <helpers:ExternalHyperlink FontSize="20"  NavigateUri="https://www.w3schools.com/sql/sql_select.asp">SELECT Statement</helpers:ExternalHyperlink>
            <LineBreak></LineBreak>
            <helpers:ExternalHyperlink FontSize="20" NavigateUri="https://www.w3schools.com/sql/sql_where.asp">WHERE Statement</helpers:ExternalHyperlink>
            <LineBreak></LineBreak>
            <helpers:ExternalHyperlink FontSize="20" NavigateUri="https://www.w3schools.com/sql/sql_orderby.asp">ORDER BY Statement</helpers:ExternalHyperlink>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>